inventory =[]

items= {Revolver: {"description": "you have found a used revolver", 
"status": "lost", 
"Location": [1,1],
"actions": "Take "leave"
"requirment": "none"}
"key":{"description": "a Old rusty key you found",
"status": "lost",
"Location": [3,2],
"action": "take","leave"
Requirment: "None"}
"chest":{"description":"an old wooden chest",
"Status":"hidden",
"Location":[4,3],
"actions": "Open", "leave"
"Requirment": "key"
}
"Gems":{"description":"Very Valuable Gems",
"Status":"hidden"
"Location":[4,3],
"actions": "take","leave"
"Requirment":"Chest"}
}

def View_inventory():
  